#!/bin/bash

### CONFIGURATION FILE FOR CTX ASP CODE ###

# Number of CPU cores, this controls how many threads are used
cpus = "4"

# stereo config file for SGM
config_SGM = ""

# stereo config file for ???
config_??? = ""
